{
  "name": "front-end-gulp",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Bojan Lazic <lazicbojanns@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kibs21k/front-end-gulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.7.0"
  }
}
